/*******************/
/* General Styling */
/*******************/

body {
  margin: 0px;
  background-color:  white;
}
h1,h2{
  font-family: 'Montserrat', sans-serif;
}
p,a{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

/*********************/
/**** Grid Styling ***/
/*********************/

/*Creating a basic grid area for the entire grid class. Then creating a nested grid within*/
.grid{
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  /*Making sure that the columns have 100% width*/
  grid-template-columns: 100%;
  /*assigning the rows to auto*/
  grid-template-rows: auto;
}


/*Styling the header*/
/*adding header to the grid area*/
.grid header{
  grid-area: header;
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
  /*This assures that the header doesnt disappear as we scroll down*/
  position: fixed;
  background-color:  #efcca2 ;
}
/*Sending the menu to the far right side of the page*/
header div{
  flex-grow: 1;
  height: 100px;
}
/*makes the logo 100% height of the header*/
header div img{
  padding: 5px;
  height:90%;
  width: auto;
}
/*styling the navigation*/
header nav {
  /*adding space between the nav and the end of the page*/
  padding: 35px;
}
/*make the nav horizontal and remove the styling*/
header nav ul{
  display: flex;
  list-style: none;
  align-items: center;
}
/*Adding some space between the nav buttons*/
header nav ul li{
  padding: 0px 25px;
}
/*removing the underline and changing the text color to black*/
header nav ul li a{
  text-decoration: none;
  color: black;
}


/*Styling the main*/
/*Styling the first section*/
.grid main{
  /*assinging the grid area*/
  grid-area:main;
  display: grid;
  grid-template-areas:
    "row1 row1"
    "row2 row2"
    "row3 row3"
    "row4 row4";
  grid-template-columns:50% 50%;
  grid-template-rows: 300px 400px 500px 400px;
}

/*adding our h2 element in the center and assigning area row1 to it*/
.grid main section:nth-child(1){
  grid-area: row1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: auto;
}
/*styling the font h2*/
.grid main section:nth-child(1) h2{
  color: red;
  font-size: 60px;
  font-style:italic;
  font-weight: 10;
}

/*Styling our img and text and assinging grid-area row2*/
.grid main section:nth-child(2){
  grid-area: row2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  align-items: start;
  justify-content: start;
}
/*styling the first aside element to bring it away from the ends and center it*/
.grid main section:nth-child(2) aside{
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  height: auto;
  width: auto;
}
/*working on the text element withing the aside*/
.grid main section:nth-child(2) aside h2{
  font-size: 40px;
  color: red;
  margin-bottom: -5px;
}
/*now the p element*/
.grid main section:nth-child(2) aside p{
  font-size: 18px;
  padding-right:90px;
  text-align: start;
}
/*Now we style the image make it more centered*/
.grid main section:nth-child(2) div{
  display: flex;
  justify-content: center;
}

/*Styling our next section and assigninggrid-area: row3*/
.grid main section:nth-child(3){
  display:grid;
  grid-area: row3;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
  align-items: start;
  justify-content: start;
}
/*Now we work on the aside image and text*/
.grid main section:nth-child(3) div{
  display: flex;
  align-items: start;
  justify-content: center;
  height: 100%;
  width: auto;
}
.grid main section:nth-child(3) div img{
  height: 60%;
  width: auto;
  display:flex;
}
/*move the text element to the center of the row*/
/*change its font*/
.grid main section:nth-child(3) aside{
  display: flex;
  padding-top: 70px;
  height: 100%;
  width: auto;
  padding-right: 70px;
}
.grid main section:nth-child(3) aside p{
  font-size:x-large;
  color: rgba(12,12,12,0.8);
}

/*Styling our last row assinging grid-area row4*/
.grid main section:nth-child(4){
  display:grid;
  grid-area: row4;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
}
/*Styling the text element to be centered*/
.grid main section:nth-child(4) div{
  display: felx;
  align-items: center;
  justify-content: center;
}
/*Styling the text to get color and centered*/
.grid main section:nth-child(4) div h2{
  font-size: 30px;
  color: red;
  padding-left: 150px;
}
/*Styling the embedded link*/
.grid main section:nth-child(4) aside{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: auto;
}
/*Styling the footer*/
.grid footer{
  margin-top: 100px;
  grid-area: footer;
  background-color:#efcca2;
  display: grid;
  align-items: center;
  justify-content: center;
  border-top: 5px solid gray;
}
/*Styling the text in footer*/
.grid footer h4{
  color: black;
  font-size: 50px;
}

/*Styling the logos*/
.grid footer nav{
  display:flex;
  justify-content:center;
  align-items: center;
  height: auto;;
  width: auto;
}
.grid footer nav div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: auto;
}
.grid footer nav div a img{
  display: flex;
  height: 40px;
  padding: 8px;
  width: auto;
}
















/****************************/
/*****Responsive Styling*****/
/****************************/

/*The common viewports are 320px, 480px, 600px, 768px, 1024px, and 1200px*/
/*styling for 1200px*/
@media screen and (max-width: 1200px){
  /*styling the header*/
  .grid header{
    max-width: 1200px;
    height: 110px;
  }
  .grid header div img{
    padding: 5px 10px;
    height: 90px;
  }
  .grid header nav ul li{
    padding: 0px 10px;
  }

  /*Styling the footer*/
  .grid footer{
    max-width: 1200px;
    height: auto;
  }
}

/*styling for 1024px*/
@media screen and (max-width: 1024px){
  .grid header{
    max-width: 1024px;
    height: 110px;
  }
  .grid header div img{
    padding: 5px 10px;
    height: 90px;
  }
  .grid header nav ul li{
    padding: 0px 10px;
  }

  /*styling the h2*/
  .grid main section:nth-child(1){
    padding-top: 50px;
    max-width: 1024px;
  }

  /*Styling the next section*/
  .grid main section:nth-child(2){
    max-width: 1024px;
  }
  .grid main section:nth-child(2)aside{
    padding-top: 30px;
  }
  /*changing the fontsize of the text*/
  .grid main section:nth-child(2) aside h2{
    font-size: 30px;
  }
  /*removin g padding all*/
  .grid main section:nth-child(2) div{
    padding-right: 0px;
  }
  .grid main section:nth-child(2) div img{
    padding-right: 0px;
  }

  /*Styling the next section*/
  .grid main section:nth-child(3){
    max-width: 1024px;
  }
  .grid main section:nth-child(3) aside{
    padding-top: 0px;
  }
  /*changing font-size*/
  .grid main section:nth-child(3) aside p{
    font-size: 20px;
    padding-top: 55px;
  }

  /*Styling the next section*/
  .grid main section:nth-child(4){
    max-width: 1024px;
  }
  /*bringing the text and the video to the center*/
  .grid main section:nth-child(4) div{
    margin-left: -50px;
  }
  .grid main section:nth-child(4) div h2{
    font-size: 25px;
  }
  .grid main section:nth-child(4) aside{
    padding-left: 0px;
    margin-left: -50px;
    padding-right: 0px;
  }

  /*Styling the footer*/
  .grid footer{
    max-width: 1024px;
    height: auto;
  }
}

/*styling for 768px*/
@media screen and (max-width: 768px){
  /*styling the header*/
  .grid header{
    max-width: 768px;
    height: 110px;
  }
  .grid header div img{
    padding: 5px 10px;
    height: 90px;
  }
  .grid header nav ul li{
    padding: 0px 10px;
  }

  /*changing the row distribution*/
  .grid main{
    grid-template-rows: 300px 440px 450px 400px;
  }

  /*second section image change*/
  .grid main section:nth-child(2){
    max-width: 768px;
  }
  .grid main section:nth-child(2) div img{
    height: 200px;
    padding-top: 80px;
  }
  /*changing the text font*/
  .grid main section:nth-child(2) aside{
    padding-top: 50px;
  }
  .grid main section:nth-child(2) aside h2{
    font-size: 20px;
  }
  .grid main section:nth-child(2) aside p{
    font-size: 18px;
  }

  /*third section*/
  .grid main section:nth-child(3){
    max-width: 768px;
  }
  /*changing the font size and centering it*/
  .grid main section:nth-child(3) aside p{
    font-size: 18px;
    padding-top: 45px;
  }

  /*styling the next section*/
  .grid main section:nth-child(4){
    max-width: 768px;
  }
  /*Redcuing font size*/
  .grid main section:nth-child(4) div h2{
    font-size: 22px;
    padding-left: 100px;
  }
  /*reducing the size of the video fram*/
  .grid main section:nth-child(4) aside iframe{
    height: 300px;
    width: 350px;
  }
  /*Styling the footer*/
  .grid footer{
    max-width: 768px;
    height: 300px;
    /*! margin-top: -500px; */
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
}


@media screen and (max-width: 600px){
  .grid{
    display: flex;
    flex-direction: column;
  }

  /*making the elements stack on top of each other*/
  /*styling the header*/
  .grid header{
    flex-direction: column;
    height: 200px;
    max-width: 600px;
  }
  .grid header div{
    padding-top: 10px;
    margin-bottom: -30px;
  }
  .grid header img{
    height: 120px;
    justify-content: center;
    padding-left: 47px;
  }
  /*styling the nav*/
  /*removing the space in between the nav buttons*/
  .grid header nav ul li{
    padding: 0px 10px;
  }


  /*changing the row distribution*/
  .grid main{
    grid-template-rows: 400px 440px 450px 50px;
  }

  /*Adding some space between header and h2 element*/
  .grid main section:nth-child(1){
    max-width: 600px;
    padding-top: 100px;
  }

  /*second section styling*/
  /*reducing font size and centering it*/
  .grid main section:nth-child(2){
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin-top: -50px
  }
  .grid main section:nth-child(2) aside h2{
    font-size: 20px;
    text-align: center;
    margin-left: -20px;
  }
  .grid main section:nth-child(2) aside p{
    font-size: 15px;
    text-align: center;
    padding-left: 25px;
    padding-right: 60px;
  }
  /*making the picture smaller and centers*/
  .grid main section:nth-child(2) div img{
    height: 200px;
    padding-top: 0px;
    padding-left: 100px;
  }

  /*styling the next section*/
  .grid main section:nth-child(3){
    max-width: 600px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: -50px
  }
  /*styling the text to be centered*/
  .grid main section:nth-child(3) aside p{
    text-align: center;
    padding-left: 50px;
    color: grey;
    font-style: italic;
  }
  /*styling the image to be centered*/
  .grid main section:nth-child(3) div img{
    padding-left: 50px;
  }


  /*styling the next section*/
  .grid main section:nth-child(4){
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin-top: 250px
  }
  /*trying to make space between the text and video*/
  .grid main section:nth-child(4) div{
    margin-bottom: 200px;
    margin-top: 100px;
    justify-content: center;
  }
  /*making the font bigger*/
  .grid main section:nth-child(4) div h2{
    font-size: 30px;
    padding-left: 40px;
  }

  /*making the video centered*/
  .grid main section:nth-child(4) aside iframe{
    padding-left: 50px;
    margin-top: -70px;
  }

  /*Styling the footer*/
  .grid footer{
    display: flex;
    flex-direction: column;
    margin-top: 600px;
    max-width: 600px;
    height: 100px;
    justify-content: center;
    padding-top: 82px;
    border-top: 5px solid gray;
    background-color: white;
  }
  .grid footer h4{
    margin-top: -170px;
    font-size: 50px;
    padding-top: 109px;
  }
  .grid footer div{
    margin-top: -73px;
    margin-bottom: px;
  }
}

/*Adjusts the 480 pixel width*/
@media screen and (max-width: 480px){
  .grid{
    display: flex;
    flex-direction: column;
  }

  /*making the elements stack on top of each other*/
  /*styling the header*/
  .grid header{
    flex-direction: column;
    height: 200px;
    max-width: 480px;
  }
  .grid header div{
    padding-top: 10px;
    margin-bottom: -30px;
  }
  .grid header img{
    height: 120px;
    justify-content: center;
    padding-left: 47px;
  }
  /*styling the nav*/
  /*removing the space in between the nav buttons*/
  .grid header nav ul li{
    padding: 0px 10px;
  }

  .grid main section:nth-child(1){
    max-width: 480px;
  }
  .grid main section:nth-child(1) div{}
  .grid main section:nth-child(1) div h2{}


  .grid main section:nth-child(2){
    max-width: 480px;
  }
  /*adding left and right padding*/
  .grid main section:nth-child(2) aside{
    padding: 0px 10px;
    max-width: 480px;
  }
  /*changing the font size*/
  .grid main section:nth-child(2) aside h2{
    font-size: 18px;
  }
  .grid main section:nth-child(2) div{}
    /*adding padding to better align the img*/
  .grid main section:nth-child(2) div img {
    padding: 0px 10px 0px 50px;
  }

  .grid main section:nth-child(3){
    max-width: 480px;
  }
  /*removing margins to move the container to the left and setting a max width*/
  .grid main section:nth-child(3) aside{
    padding: 0px;
    margin-left: -50px;
    max-width: 480px;
  }
  /*moving the p element to the right*/
  .grid main section:nth-child(3) aside p{
    padding: 0px;
    padding-left: 75px;
  }
  .grid main section:nth-child(3) div{
    padding: 0px;
  }
  /*moving the img a bit to the left*/
  .grid main section:nth-child(3) div img{
    padding: 0px;
    margin-left: -25px;
  }


  .grid main section:nth-child(4){
    max-width: 480px;
  }
  .grid main section:nth-child(4) div{}
  .grid main section:nth-child(4) div h2{}
  .grid main section:nth-child(4) aside{}
  .grid main section:nth-child(4) aside iframe{}

  /*Styling the footer*/
  .grid footer{
    /*changing to column to stack the footer elements*/
    display: flex;
    flex-direction: column;
    margin-top: 615px;
    max-width: 480px;
    height: 0px;
    justify-content: center;
    padding-top:  50px;
    border-top: 5px solid gray;
  }
  .grid footer h4{
    margin-top: 10px;
    font-size: 40px;
    padding-bottom: 20px;
  }
  .grid footer div{
    margin-top: -73px;
    margin-bottom: 0px;
  }
}


/*Adjusts the 320 pixel width*/
@media screen and (max-width: 320px){
  .grid{
    display: flex;
    flex-direction: column;
  }

  /*making the elements stack on top of each other*/
  /*styling the header*/
  .grid header{
    flex-direction: column;
    height: 200px;
    max-width: 320px;
  }
  .grid header div{
    padding-top: 10px;
    margin-bottom: -30px;
  }
  .grid header img{
    height: 120px;
    justify-content: center;
    padding-left: 47px;
  }
  /*styling the nav*/
  /*removing the space in between the nav buttons*/
  .grid header nav ul li{
    padding: 0px 2px;
  }
  .grid header nav{
    margin-left: -35px;
  }


  .grid main section:nth-child(1){
    max-width: 320px;
  }
  .grid main section:nth-child(1) div{padding: 0px;}
  /*changing  the font size and removing the margins*/
  .grid main section:nth-child(1) div h2{
    font-size: 35px;
    margin-top: 0px;
    margin-left: 0px;
  }


  .grid main section:nth-child(2){
    max-width: 320px;
  }
  /*adding padding to fix the area around the h2 element*/
  .grid main section:nth-child(2) aside{
    padding: 0px 0px 0px 20px;
    max-width: 320px;
  }
  .grid main section:nth-child(2) aside h2{
    font-size: 18px;
  }
  .grid main section:nth-child(2) div{}
  /*changing the height og the img*/
  .grid main section:nth-child(2) div img {
    padding: 0px 0px 0px 0px;
    height:170px;
  }

  .grid main section:nth-child(3){
    max-width: 320px;
  }
  /*removing the margin to reduce the distance between the two columns*/
  .grid main section:nth-child(3) aside{
    padding: 0px 0px 0px 20px;
    margin-left: -50px;
    max-width: 320px;
  }
  .grid main section:nth-child(3) aside p{
    padding: 0px;
    padding-left: 75px;
  }
  .grid main section:nth-child(3) div{
    padding: 0px;
  }
  /*adding padding to the image to better align the img*/
  .grid main section:nth-child(3) div img{
    padding: 0px 20px 0px 90px;
    height: 300px;
  }


  .grid main section:nth-child(4){
    max-width: 320px;
  }
  /*ading margin on the top to align the div contents better*/
  .grid main section:nth-child(4) div{
    margin-top: 300px;
  }
  /*changing the font size*/
  .grid main section:nth-child(4) div h2{
    font-size: 20px;
  }
  .grid main section:nth-child(4) aside{}
    /*adding some height and a margin to seperate it from the footer*/
  .grid main section:nth-child(4) aside iframe{
    width: 300px;
    height: 200px;
    margin-bottom: 100px;
  }


  /*Styling the footer*/
  .grid footer{

    display: flex;
    flex-direction: column;
    margin-top: 615px;
    max-width: 320px;
    height: 0px;
    justify-content: center;
    padding-top:  50px;
    border-top: 5px solid gray;
  }
  .grid footer h4{
    margin-top: -50px;
    font-size: 25px;
    padding-bottom: 30px;
  }
  .grid footer div{
    margin-top: -73px;
    margin-bottom: 0px;
  }
}
