/*******************/
/* General Styling */
/*******************/

body {
  margin: 0px;
  background:url("../img/background-1.jpeg");
  background-size:cover;
}
h1,h2{
  font-family: 'Montserrat', sans-serif;
}
p,a{
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

/*********************/
/**** Grid Styling ***/
/*********************/

/*Creating a basic grid area for the entire grid class. Then creating a nested grid within*/
.grid{
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  /*Making sure that the columns have 100% width*/
  grid-template-columns: 100%;
  /*assigning the rows to auto*/
  grid-template-rows: auto;
}


/*Styling the header*/
/*adding header to the grid area*/
.grid header{
  grid-area: header;
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
  /*This assures that the header doesnt disappear as we scroll down*/
  background-color:  #efcca2 ;
  position: fixed;
}
/*Sending the menu to the far right side of the page*/
header div{
  flex-grow: 1;
  height: 100px;
}
/*makes the logo 100% height of the header*/
header div img{
  padding: 5px;
  height:90%;
  width: auto;
}
/*styling the navigation*/
header nav {
  /*adding space between the nav and the end of the page*/
  padding: 35px;
}
/*make the nav horizontal and remove the styling*/
header nav ul{
  display: flex;
  list-style: none;
  align-items: center;
}
/*Adding some space between the nav buttons*/
header nav ul li{
  padding: 0px 25px;
}
/*removing the underline and changing the text color to black*/
header nav ul li a{
  text-decoration: none;
  color: black;
}


/*Styling the main*/
/*Styling the first section*/
.grid main{
  /*assinging the grid area*/
  grid-area:main;
  display: grid;
  grid-template-areas:
    "row1 row1"
    "row2 row2"
    "row3 row3"
    "row4 row4";
  grid-template-columns:50% 50%;
  grid-template-rows: 300px 500px 500px 450px;
}

/*adding our h2 element in the center and assigning area row1 to it*/
.grid main section:nth-child(1){
  grid-area: row1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: auto;
}
/*styling the font h2*/
.grid main section:nth-child(1) h2{
  color: white;
  font-size: 60px;
  font-style:italic;
  font-weight: 500;
}

/*Styling our img and text and assinging grid-area row2*/
.grid main section:nth-child(2){
  grid-area: row2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}
/*styling the first aside element to bring it away from the ends and center it*/
.grid main section:nth-child(2) aside{
  display: flex;
  flex-direction: column;
  padding-left: 200px;
  height: 100%;
  width: auto;
  padding-top: 220px;
}
/*working on the text element withing the aside*/
.grid main section:nth-child(2) aside h2{
  font-size: 40px;
  color: white;
  margin-bottom: -5px;
}

/*Now we style the image make it more centered*/
.grid main section:nth-child(2) div{
  height: 90%;
  display: flex;
  justify-content: center;
  /* align-items: start; */
}
/*Styling our next section and assigninggrid-area: row3*/
.grid main section:nth-child(3){
  display:grid;
  grid-area: row3;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
}
/*Now we work on the aside image and text*/
.grid main section:nth-child(3) div{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 351px;
  padding-top: 70px;
}
.grid main section:nth-child(3) div img{
  height: 100%;
  width: auto;
  display:flex;
}
/*move the text element to the center of the row*/
/*change its font*/
/*styling the first aside element to bring it away from the ends and center it*/
.grid main section:nth-child(3) aside{
  display: flex;
  flex-direction: column;
  padding-top: 14px;
  height: auto;
  width: auto;
}
/*working on the text element withing the aside*/
.grid main section:nth-child(3) aside h2{
  font-size: 40px;
  color: white;
  margin-bottom: -5px;
}

/*Styling our last row assinging grid-area row4*/
.grid main section:nth-child(4){
  display:grid;
  grid-area: row4;
  grid-template-rows: auto;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
}
/*styling the first aside element to bring it away from the ends and center it*/
.grid main section:nth-child(4) aside{
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: auto;
}
/*working on the text element withing the aside*/
.grid main section:nth-child(4) aside h2{
  font-size: 40px;
  color: white;
  margin-bottom: -5px;
  padding-left: 95px;
}

/*Now we style the image make it more centered*/
.grid main section:nth-child(4) div{
  display: flex;
  justify-content: center;
  align-items: center;
  height:  100%;
}
.grid main section:nth-child(4) div img{
  height: 84%;
}
/*Styling the footer*/
.grid footer{
  margin-top: 100px;
  grid-area: footer;
  background-color:#efcca2;
  display: grid;
  align-items: center;
  justify-content: center;
  border-top: 5px solid gray;
}
/*Styling the text in footer*/
.grid footer h4{
  color: black;
  font-size: 50px;
}

/*Styling the logos*/
.grid footer nav{
  display:flex;
  justify-content:center;
  align-items: center;
  height: auto;;
  width: auto;
}
.grid footer nav div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: auto;
}
.grid footer nav div a img{
  display: flex;
  height: 40px;
  padding: 8px;
  width: auto;
}
































/****************************/
/*****Responsive Styling*****/
/****************************/

/*The common viewports are 320px, 480px, 600px, 768px, 1024px, and 1200px*/
/*styling for 1200px*/
@media screen and (max-width: 1200px){
  /*styling the header*/
  .grid header{
    max-width: 1200px;
    height: 110px;
  }
  .grid header div img{
    padding: 5px 10px;
    height: 90px;
  }
  .grid header nav ul li{
    padding: 0px 10px;
  }

  .grid main section:nth-child(1){
    max-width: 1200px;
  }
  .grid main section:nth-child(1) div{
    padding: 0px;
    margin: 0px;
  }
  .grid main section:nth-child(1) div h2{
    padding-top: 100px;
  }

  /*Styling the footer*/
  .grid footer{
    max-width: 1200px;
    height: auto;
  }
}



/*styling for 1024px*/
@media screen and (max-width: 1024px){
  .grid header{
    max-width: 1024px;
    height: 110px;
  }
  .grid header div img{
    padding: 5px 10px;
    height: 90px;
  }
  .grid header nav ul li{
    padding: 0px 10px;
  }


  .grid main section:nth-child(2){
    max-width: 1024px;
  }
  .grid main section:nth-child(2) aside{
    padding: 380px 0px 0px 40px;
  }
  .grid main section:nth-child(2) div{
    padding: 0px;
  }
  .grid main section:nth-child(2) div img{
    height: 400px;
    padding: 20px;
  }

  .grid main section:nth-child(3){
    max-width: 1024px;
  }
  .grid main section:nth-child(3) aside{
    padding: 10px;
  }


  /*Styling the footer*/
  .grid footer{
    max-width: 1024px;
    height: auto;
  }
}


/*styling for 768px*/
@media screen and (max-width: 768px){
  /*styling the header*/
  .grid header{
    max-width: 768px;
    height: 110px;
  }
  .grid header div img{
    padding: 5px 10px;
    height: 90px;
  }
  .grid header nav ul li{
    padding: 0px 10px;
  }

  .grid main section:nth-child(1){
    max-width: 768px;
  }
  .grid main section:nth-child(1) div h2{
    font-size: 45px;
  }


  .grid main section:nth-child(2){
    max-width: 768px;
  }
  .grid main section:nth-child(2) aside h2{
    font-size: 30px;
    padding-top: 40px;
  }
  .grid main section:nth-child(2) div img{
    padding-top: 100px;
    height: 300px;
  }


  .grid main section:nth-child(3){
    max-width: 768px;
  }
  .grid main section:nth-child(3) div img{
    height: 300px;
  }
  .grid main section:nth-child(3) aside{}
  .grid main section:nth-child(3) aside h2{
    font-size: 30px;
    text-align: center;
    padding-top: 35px;
  }


  .grid main section:nth-child(4){
    max-width: 768px;
  }
  .grid main section:nth-child(4) aside h2{
    font-size: 30px;
    width: 100%;
    padding: 0px;
  }
  .grid main section:nth-child(4) div img{
    height: 300px;
  }


  /*Styling the footer*/
  .grid footer{
    max-width: 768px;
    height: 300px;
    /*! margin-top: -500px; */
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
}


@media screen and (max-width: 600px){
  .grid{
    display: flex;
    flex-direction: column;
  }

  /*making the elements stack on top of each other*/
  /*styling the header*/
  .grid header{
    flex-direction: column;
    height: 200px;
    max-width: 600px;
    position: fixed;
  }
  .grid header div{
    padding-top: 10px;
    margin-bottom: -30px;
  }
  .grid header img{
    height: 120px;
    justify-content: center;
    padding-left: 47px;
  }
  /*styling the nav*/
  /*removing the space in between the nav buttons*/
  .grid header nav ul li{
    padding: 0px 10px;
  }

  .grid main section:nth-child(1){
    max-width: 600px;
    height: 300px;
  }
  .grid main section:nth-child(1) div h2{
    padding-top: 300px;
    font-size: 35px;
  }


  .grid main section:nth-child(2){
    max-width: 600px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    height: 400px;
  }
  .grid main section:nth-child(2) aside{
    margin-top: -200px;
    display: flex;
  }
  .grid main section:nth-child(2) aside h2{
    font-size: 30px;
    width: 600px;
    padding-left: 270px;
    margin-left: 0px;
    justify-content: center;
    align-items: center;
  }
  .grid main section:nth-child(2) div{
    margin-top: -60px;
  }
  .grid main section:nth-child(2) div img{
    padding-left: 35px;
  }


  .grid main section:nth-child(3){
    max-width: 600px;
    display: flex;
    height: 500px;
  }
  .grid main section:nth-child(3) div img{
    height: 250px;
    padding-left: 40px;
  }


  .grid main section:nth-child(4){
    max-width: 600px;
    display: flex;
    flex-direction: column;
    height: 400px;
  }
  .grid main section:nth-child(4) aside{
    width: 600px;
    padding-left: 0px;
  }
  .grid main section:nth-child(4) aside h2{
    font-size: 25px;
    text-align: center;
    padding-bottom: 10px;
  }
  .grid main section:nth-child(4) div{}
  .grid main section:nth-child(4) div img{
    height: 275px;
  }

  /*Styling the footer*/
  .grid footer{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    max-width: 600px;
    height: 100px;
    justify-content: center;
    padding-top: 82px;
    border-top: 5px solid gray;
    background-color: white;
  }
  .grid footer h4{
    margin-top: -170px;
    font-size: 50px;
    padding-top: 109px;
  }
  .grid footer div{
    margin-top: -73px;
    margin-bottom: px;
  }
}

/*Adjusts the 480 pixel width*/
@media screen and (max-width: 480px){
  .grid{
    display: flex;
    flex-direction: column;
  }

  /*making the elements stack on top of each other*/
  /*styling the header*/
  .grid header{
    flex-direction: column;
    height: 200px;
    max-width: 480px;
    position: fixed;
  }
  .grid header div{
    padding-top: 10px;
    margin-bottom: -30px;
  }
  .grid header img{
    height: 120px;
    justify-content: center;
    padding-left: 47px;
  }
  /*styling the nav*/
  /*removing the space in between the nav buttons*/
  .grid header nav ul li{
    padding: 0px 10px;
  }

  .grid main section:nth-child(1){
    max-width: 480px;
  }
  .grid main section:nth-child(1) div{
  }
  .grid main section:nth-child(1) div h2{
    padding-left: 10px;
    text-align: center;
  }

  .grid main section:nth-child(2){
    max-width: 480px;
  }

  .grid main section:nth-child(3){
    max-width: 480px;
  }

  .grid main section:nth-child(4){
    max-width: 480px;
  }
  .grid main section:nth-child(4) aside{}
  .grid main section:nth-child(4) aside h2{
    width: 480px;
  }

  /*Styling the footer*/
  .grid footer{

    display: flex;
    flex-direction: column;
    margin-top: 0px;
    max-width: 480px;
    height: 100px;
    justify-content: center;
    padding-top:  50px;
    border-top: 5px solid gray;
  }
  .grid footer h4{
    margin-top: -150px;
    font-size: 40px;
    padding-bottom: 20px;
  }
  .grid footer div{
    margin-top: -73px;
    margin-bottom: 0px;
  }
}


/*Adjusts the 320 pixel width*/
@media screen and (max-width: 320px){
  .grid{
    display: flex;
    flex-direction: column;
  }

  /*making the elements stack on top of each other*/
  /*styling the header*/
  .grid header{
    flex-direction: column;
    height: 200px;
    max-width: 320px;
    position: fixed;
  }
  .grid header div{
    padding-top: 10px;
    margin-bottom: -30px;
  }
  .grid header img{
    height: 120px;
    justify-content: center;
    padding-left: 47px;
  }
  /*styling the nav*/
  /*removing the space in between the nav buttons*/
  .grid header nav ul li{
    padding: 0px 2px;
  }
  .grid header nav{
    margin-left: -35px;
  }


  .grid main section:nth-child(1){
    max-width: 320px;
  }

  .grid main section:nth-child(2){
    max-width: 320px;
    height: 300px;
  }
  .grid main section:nth-child(2) aside{
    width: 320px;
    display: flex;
    padding-left: 0px;
    align-items: start;
    justify-content:start;
  }
  .grid main section:nth-child(2) aside h2{
    padding-left: 5px;
  }
  .grid main section:nth-child(2) div{}
  .grid main section:nth-child(2) div img{
    height: 215px;
  }

  .grid main section:nth-child(3){
    max-width: 320px;
    height: 300px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 80px;
  }
  .grid main section:nth-child(3) div img{
    height: 200px;
    padding: 0px;
    margin-top: -50px;
  }

  .grid main section:nth-child(4){
    max-width: 320px;
  }
  .grid main section:nth-child(4) aside h2{
    width: 320px;
  }
  .grid main section:nth-child(4) div img{
    height: 200px;
    margin-top: -50px;
  }

  /*Styling the footer*/
  .grid footer{

    display: flex;
    flex-direction: column;
    margin-top: 0px;
    max-width: 480px;
    height: 125px;
    justify-content: center;
    padding-top:  50px;
    border-top: 5px solid gray;
  }
  .grid footer h4{
    margin-top: -150px;
    font-size: 28px;
    padding-bottom: 30px;
  }
  .grid footer div{
    margin-top: -73px;
    margin-bottom: 0px;
  }
}
